# fleet-sdet-framework

./: .gitignore  README.md  framework-understanding.html  pom.xml
src/test/java/com/fleet/framework/base/: PlaywrightFactory.java
src/test/java/com/fleet/framework/playwright/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/fleet/framework/playwright/tests/: LoginTest.java
src/test/java/com/fleet/framework/utils/: ConfigReader.java
src/test/resources/: config.properties
